{
    "name": "odota/odota",
    "description": "Programmed dialogue with interactive programs for system testing, written in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reinier Kip",
            "email": "dev@rjkip.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Odota\\Odota\\": "src"
        },
        "files": ["src/assert.php", "src/spawn.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Expect\\Expect\\IntegrationTest\\": "tests/integration"
        },
        "files": ["vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"]
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "symfony/console": "^3.1"
    }
}
